# UpdateDimLabels

./: ExcelLookup.cs  FodyWeavers.xml  Helpers.cs  Plugin.cs  README.md  UpdateDimLabels.csproj  UpdateDimLabels.sln  packages.config
Properties/: AssemblyInfo.cs
UpdateDimLabels.bundle/: PackageContents.xml
