<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This patched project re-targets the legacy build for AutoCAD Map 3D 2015.
    The original version compiled against .NET 4.8 and referenced AutoCAD 2022
    assemblies; however, AutoCAD 2015 only supports .NET 4.5 and cannot load
    assemblies compiled against newer frameworks.  The changes below set the
    legacy target to .NET Framework 4.5.2 and update the hint paths for the
    AutoCAD DLLs to point at an AutoCAD 2015 installation.  The modern
    `net8.0‑windows` build remains unmodified.
  -->
  <PropertyGroup>
    <!-- Target the legacy build at .NET 4.5.2 instead of .NET 4.8 -->
    <TargetFrameworks>net452;net8.0-windows</TargetFrameworks>

    <AssemblyName>UpdateDimLabels</AssemblyName>
    <RootNamespace>UpdateDimLabels</RootNamespace>

    <!-- Enable nullable reference types and implicit usings as before -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Copy all NuGet DLLs into the output folder so Costura can find them -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Compile for x64 (AutoCAD is 64‑bit) -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Use C# 9 for the .NET 4.5.2 build (C# 10 requires .NET 6+) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <!-- C# 10 is still used for the modern build -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Legacy toolchain = AutoCAD 2015 DLLs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <!-- AutoCAD 2015 assemblies -->
    <Reference Include="accoremgd"
               HintPath="C:\Users\Jesse 2025\Desktop\UpdateDimLabels\2015 dlls\accoremgd.dll"
               Private="false" />
    <Reference Include="acdbmgd"
               HintPath="C:\Users\Jesse 2025\Desktop\UpdateDimLabels\2015 dlls\acdbmgd.dll"
               Private="false" />
    <Reference Include="acmgd"
               HintPath="C:\Users\Jesse 2025\Desktop\UpdateDimLabels\2015 dlls\acmgd.dll"
               Private="false" />
    <Reference Include="ManagedMapApi"
               HintPath="C:\Users\Jesse 2025\Desktop\UpdateDimLabels\2015 dlls\ManagedMapApi.dll"
               Private="false" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- 2025+ toolchain (unchanged) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="accoremgd"
               HintPath="C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll"
               Private="false" />
    <Reference Include="acdbmgd"
               HintPath="C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll"
               Private="false" />
    <Reference Include="acmgd"
               HintPath="C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll"
               Private="false" />
    <Reference Include="ManagedMapApi"
               HintPath="C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll"
               Private="false" />
  </ItemGroup>

  <!-- Updated NuGet packages with conditional versions -->
  <ItemGroup>
    <!-- EPPlus version specific to net452 -->
    <PackageReference Include="EPPlus" Version="4.5.3.3" Condition="'$(TargetFramework)' == 'net452'" />
    
    <!-- Packages specific to net8 -->
    <PackageReference Include="EPPlus" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

  <!-- Updated copy bundle task for net452 -->
  <Target Name="CopyToBundleNet452"
          AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'net452'">
    <PropertyGroup>
      <BundleDir>$(MSBuildProjectDirectory)\UpdateDimLabels.bundle\2014-2024\</BundleDir>
    </PropertyGroup>
    <ItemGroup>
      <_Copy Include="$(TargetDir)UpdateDimLabels.dll" />
      <_Copy Include="$(TargetDir)EPPlus.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_Copy)" DestinationFolder="$(BundleDir)" />
  </Target>

  <!-- Modern copy task remains unchanged -->
  <Target Name="CopyToBundleNet80"
          AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PropertyGroup>
      <BundleDir>$(MSBuildProjectDirectory)\UpdateDimLabels.bundle\2025+\</BundleDir>
    </PropertyGroup>
    <ItemGroup>
      <_Copy Include="$(TargetDir)UpdateDimLabels.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_Copy)" DestinationFolder="$(BundleDir)" />
  </Target>

</Project>
